
//  Bootstrap 

// Configuration
@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/variables"
@import "../../node_modules/bootstrap/scss/mixins"
@import "../../node_modules/bootstrap/scss/utilities"

$modal-fade-transform: scale(.8)
$modal-content-border-width: 0

// Layout & components
// @import "../../node_modules/bootstrap/scss/root"
// @import "../../node_modules/bootstrap/scss/reboot"
// @import "../../node_modules/bootstrap/scss/type"
// @import "../../node_modules/bootstrap/scss/images"
// @import "../../node_modules/bootstrap/scss/containers"
// @import "../../node_modules/bootstrap/scss/grid"
// @import "../../node_modules/bootstrap/scss/tables"
@import "../../node_modules/bootstrap/scss/forms"
// @import "../../node_modules/bootstrap/scss/buttons"
@import "../../node_modules/bootstrap/scss/transitions"
@import "../../node_modules/bootstrap/scss/dropdown"
// @import "../../node_modules/bootstrap/scss/button-group"
@import "../../node_modules/bootstrap/scss/nav"
// @import "../../node_modules/bootstrap/scss/navbar"
// @import "../../node_modules/bootstrap/scss/card"
@import "../../node_modules/bootstrap/scss/accordion"
// @import "../../node_modules/bootstrap/scss/breadcrumb"
// @import "../../node_modules/bootstrap/scss/pagination"
// @import "../../node_modules/bootstrap/scss/badge"
// @import "../../node_modules/bootstrap/scss/alert"
// @import "../../node_modules/bootstrap/scss/progress"
// @import "../../node_modules/bootstrap/scss/list-group"
@import "../../node_modules/bootstrap/scss/close"
// @import "../../node_modules/bootstrap/scss/toasts"
@import "../../node_modules/bootstrap/scss/modal"
// @import "../../node_modules/bootstrap/scss/tooltip"
// @import "../../node_modules/bootstrap/scss/popover"
// @import "../../node_modules/bootstrap/scss/carousel"
// @import "../../node_modules/bootstrap/scss/spinners"
// @import "../../node_modules/bootstrap/scss/offcanvas"
@import "../../node_modules/bootstrap/scss/placeholders"

// Swiper
@import '../../node_modules/swiper/swiper'

$aos-distance: 50px 
@import '../../node_modules/aos/src/sass/aos'


.video-container 
  position: relative
  padding-bottom: 67%

.video-play,
.video-container iframe,
.video-container object,
.video-container embed 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.video-container iframe,
.video-container object,
.video-container embed 
  pointer-events: none


@import "fonts"
@import "vars"
@import "mixin"
@import "reset"
@import "btns"
@import "icons"
@import "common"
@import "helpers"

// components styles

@import "components/backgrounds"
@import "components/header"
@import "components/forms"
@import "components/section"
@import "components/swiper"
@import "components/tabs"
@import "components/accordion"
@import "components/tags"
@import "components/rating"
@import "components/map"
@import "components/footer"

@import "components/theme"