.inner-page
  &--title
    padding-top: 87px
    &.mb-100
      @media (max-width: 1300px)
        margin-bottom: 40px !important

    .sub-header
      color: $green
      text-transform: uppercase
      font-size: 14px
      font-weight: 500
    .container
      padding:
        top: 100px
        bottom: 100px
      border-bottom: 1px solid rgba($black, .5)

      @media (max-width: 1300px)
        padding:
          top: 65px
          bottom: 50px
        margin:
          left: 10px
          right: 10px


    h1
      &.title
        @include h1

        @media (max-width: 1300px)
          font-size: 34px
          line-height: 43px

    p
      &.category
        display: block
        @include subHeader