

.chevron
  mask: url('../images/design/icons/chevron.svg') 50% 50% no-repeat
  display: block
  width: 9px 
  height: 6px
  background-color: #000

.phone
  mask: url('../images/design/icons/phone3.svg') 50% 50% no-repeat
  background-color: #000
  display: block
  width: 17px
  height: 16px
.user
  mask: url('../images/design/icons/user.svg') 50% 50% no-repeat
  background-color: #000
  display: block
  width: 15px
  height: 16px

.marker
  mask: url('../images/design/icons/map-marker.svg') 50% 50% no-repeat
  background-color: #000
  display: inline-block
  width: 11px 
  height: 14px


.fab
  &--white
    color: $white
  &--black
    color: $black


.star
  mask: url('../images/design/icons/star.svg') 50% 50% no-repeat
  display: flex
  width: 20px
  height: 19px
  background-color: #F2C94C
  &.fill
    mask: url('../images/design/icons/star-filled.svg') 50% 50% no-repeat
