@mixin fontPrimary
  font-family: $ff
  font-weight: normal
  color: $black
  letter-spacing: 0.01em

@mixin h1
 @include fontPrimary
 font-weight: 500
 letter-spacing: 0.02em
 font-size: 55px
 line-height: 1.2

@mixin h2
  @include fontPrimary
  font-size: 42px
  line-height: 1
  
@mixin h3
  @include fontPrimary
  font-size: 36px
  line-height: 1.3

@mixin h4
  @include fontPrimary
  font-size: 24px
  line-height: 1.2

@mixin h5
  @include fontPrimary
  font-size: 18px
  line-height: 1.2
  
@mixin subHeader
  @include fontPrimary
  font-weight: 500
  letter-spacing: 0.08em
  font-size: 16px
  line-height: 1.5
  text-transform: uppercase
  color: $blackSec

@mixin subHeaderSec
  @include fontPrimary
  letter-spacing: 0.05em
  font-size: 14px
  line-height: 1.42
  text-transform: uppercase
