$ff:                          'Gotham Pro', sans-serif
$fs:                          16px
$lh:                          1.625
$letterSpacing:               0.02em
$bgcolor:                   #f3f3f3
$bgcolorDark:               #3a3a3a

//  colors
$white:                     #ffffff
$grey:                      #c2c2c2
$black:                     #3a3a3a
$blackSec:                  #6e6e6e
$green:                     #3E9E57
$red:                       #E32404
$greySec:                   #E0E0E0