.accordion
  &.accordion-faq
    .accordion
      &-item
        border-top: none
        border-left: none
        border-right: none
        border-bottom: 1px solid $grey
        background-color: transparent

        &:first-of-type
          border-top: 1px solid $grey

        &:first-of-type, &:last-of-type
          border-radius: 0

      &-header
        margin-bottom: 0 !important

      &-body
        padding: 
          left: 0
          right: 0
          top: 0
        @media (max-width: 1300px)
          font-size: 14px

      &-button
        font-weight: 500
        font-size: 24px
        line-height: 1.2
        letter-spacing: 0.01em
        color: $black
        padding: 28px 0 22px
        background-color: transparent
        align-items: flex-start

        @media (max-width: 1300px)
          font-size: 18px
          padding: 20px 0

        &:focus
          box-shadow: none
          border-color: transparent

        &::after
          content: ""
          background-image: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='9.75879' width='2' height='20' fill='%23212934'/%3E%3Crect x='0.5' y='10.7402' width='2' height='20' transform='rotate(-90 0.5 10.7402)' fill='%23212934'/%3E%3C/svg%3E%0A")
          width: 20px
          height: 20px
          color: #212934
          text-align: right

        &:not(.collapsed)
          background-color: transparent
          color: $black
          box-shadow: none

        &:not(.collapsed)::after
          content: ''
          position: relative
          top: 8px
          background-image: url("data:image/svg+xml,%3Csvg width='21' height='3' viewBox='0 0 21 3' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='2.5' width='2' height='20' transform='rotate(-90 0.5 2.5)' fill='%23212934'/%3E%3C/svg%3E%0A")
          transform: rotate(0deg)

