
.bg
  position: absolute
  z-index: -1
  top: 0
  width: 100%
  height: 100vh

  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover

  transform: background-image scale(1)
  transition: background-image scale-animate
  animation-name: scale-animate
  animation-duration: .6s
  animation-timing-function: ease-in-out

  @keyframes scale-animate
    0%
      transform: scale(1.2)
    100%
      transform: scale(1)

  &.main
    background-image: url('../images/content/head-main.png')

  &.design
    background-image: url('../images/content/design-main.png')
  &.repair
    background-image: url('../images/content/repair-main.png')