.form

  &.w-100p
    width: 100% !important

  &-items
    display: flex
    justify-content: space-between
    align-items: baseline
    @media (max-width: 767px)
      flex-direction: column
      margin-bottom: 30px

  &-group
    margin-bottom: 30px
    color: $grey
    
    &:last-child
      margin-bottom: 55px

    > label
      color: $grey
      text-transform: uppercase
      font-size: 12px
      font-weight: normal
      padding: 0
      left: -2px
      top: 50%
      height: auto
      
  &-floating
    > .form-control
      padding: 0
      &.file-upload
        display: none

    > label
      &.file-upload
        pointer-events: auto
        display: flex
        justify-content: space-between
        position: relative  
        cursor: pointer
        span
          font-size: 14px
          color: #6E6E6E
          text-decoration: underline
          margin-left: 15px
          text-transform: none

          &.file-upload-text
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            width: 120px

  &-control
    border-style: none none solid none
    border-width: 1px
    border-color: $grey
    background-color: transparent
    border-radius: 0
    padding: 0
    color: $white
    font-size: 18px
    letter-spacing: 0.05em

    &:focus
      background-color: transparent
      color: $white
      font-size: 18px
      border-color: $white
      box-shadow: none

  &-check
    &-input
      background-color: transparent
      border: 1px solid $grey
      border-radius: 4px
      width: 20px
      height: 20px
      margin-right: 15px
      color: $grey
      &:focus, &:checked
        box-shadow: none
        border-color: $grey
      &:checked
        background-color: transparent

    &-label
      color: $grey
      font-size: 14px
      font-weight: 400
      line-height: 1.4

  &-submit
    display: flex 
    align-items: start

    @media (max-width: 1300px)
      align-items: center
    @media (max-width: 425px)
      flex-direction: column

  &-check
    @media (max-width: 1300px)
      margin-right: 20px
    @media (max-width: 425px)
      margin-bottom: 30px


  .form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label, .form-floating > .form-select ~ label
    font-size: 12px
    transform: translateY(-25px) translateX(2px)
    opacity: .7


  &--calculator
    display: flex
    gap: 124px
    @media (max-width: 1300px)
      flex-wrap: wrap
      gap: 0 50px
    .form
      &-item
        @media (max-width: 1300px)
          margin-bottom: 20px
          &:last-child
            margin-bottom: 0

        &:nth-child(1)
          width: 640px
          @media (max-width: 1300px)
            width: 100%
        &:nth-child(2)
          width: 535px
          @media (max-width: 1300px)
            width: 100%
        


      &-price
        &-block
          color: $white
          padding: 55px 55px 47px 55px
          background: rgba(0, 0, 0, 0.3)
          border: 1px solid rgba(194, 194, 194, 0.3)
          border-radius: 4px

          @media (max-width: 425px)
            button
              white-space: nowrap
              width: 100%
          @media (max-width: 1300px)
            padding: 30px

        &-item
          padding-bottom: 40px

          &--border-bottom
            margin-bottom: 20px
            border-bottom: 1px solid $grey

          p
            font-size: 16px
            line-height: 1.62
            letter-spacing: 0.02em
            margin-bottom: 20px
          .big
            font-weight: 500
            font-size: 24px
            line-height: 1.2
            letter-spacing: 0.01em
            margin-bottom: 0

      &-block
        margin-bottom: 25px
        &:last-child
          margin-bottom: 0

        .title
          font-size: 16px
          line-height: 1.62
          letter-spacing: 0.02em
          margin-bottom: 10px
          color: $white

      &-group
        display: flex
        margin-bottom: 0
        marrgin-right: 15px
        color: $white
        &:last-child
          margin-right: 0
        @media (max-width: 1300px)
          padding-bottom: 13px
          display: -webkit-box
          overflow-x: scroll
          margin-right: 15px
          &:last-child
            margin-right: 0
        &.d-flex
          @media (max-width: 1300px)
            display: flex
        > label 
          font-size: 16px
          line-height: 1.62
          letter-spacing: 0.02em
          text-transform: capitalize
          color: $white
        > input
          background: rgba(0, 0, 0, 0.3)
          border: 1px solid rgba(194, 194, 194, 0.3)
          border-radius: 4px
          padding: 5px

          &.w-205
            width: 205px

      &-check
        margin: 0
        padding: 0
        min-height: auto
        justify-content: center


        &-input[type="checkbox"]
          background-color: rgba(0,0,0,.3)
          border-color: $grey

          &:checked
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%233E9E57' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e")

        &-input[type="radio"]
          position: absolute
          top: 10px
          right: 10px
          margin: 0

          &:checked
            + label
              background: $green
              border-color: $green
              
              svg
                path
                  fill: $white

        &--radio
          position: relative
          display: flex
          flex-direction: column
          align-items: start
          padding: 0
          max-width: 205px
          width: 205px
          min-width: 205px
          margin-right: 15px
          &:last-child
            margin-right: 0

          @media (max-width: 1300px)
            margin-right: 15px

            &:last-child
              margin-right: 0

        &-label
          cursor: pointer
          padding: 27px 20px
          background: rgba(0, 0, 0, 0.3)
          border: 1px solid rgba(194, 194, 194, 0.3)
          border-radius: 4px
          display: flex
          flex-direction: column
          width: 100%
          font-size: 14px
          font-weight: 500
          line-height: 1.2
          letter-spacing: 0.02em
          color: $white
          
          &.transparent
            border: none
            padding: 0
            background-color: transparent
            width: auto
            color: $white

          svg
            width: 35px
            height: 35px
            margin-bottom: 10px

  &-color--black
    .form
      &-group 
        > label
          color: $blackSec

      &-control
        color: $black
        &:focus
          border-color: $green
      
      &-check
        &-input
          border-color:#949494

          &:checked
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%233E9E57' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e")

            
        &-label
          color: $blackSec
          a
            color: $green
