.header
  position: relative
  z-index: 9999

  .messager
    display: block
    height: 30px
    width: 30px
    &-whatsapp
      mask: url('../images/design/icons/whatsapp.svg') 50% 50% no-repeat
      background: #000
      &:hover
        background: url('../images/design/icons/whatsapp-color.svg') 50% 50% no-repeat
        mask: none
    &-telegram
      mask: url('../images/design/icons/telegram.svg') 50% 50% no-repeat
      background: #000
      &:hover
        background: url('../images/design/icons/telegram-color.svg') 50% 50% no-repeat
        mask: none

  .show-desktop
    display: flex

    @media (max-width: 1300px)
      display: none

  .show-mobile
    display: none

    @media (max-width: 1300px)
      display: flex

  &-top
    background-color: #f3f3f3
    border-bottom: 1px solid rgba($black, .2)
    padding: 33px 0
    position: fixed
    z-index: 99
    width: 100%
    transition: background-color .9s cubic-bezier(0.77, 0, 0.175, 1)

    .js-call
      pointer-events: none
      &:hover
        background-color: transparent
      @media (max-width: 1300px)
        pointer-events: auto
    
    
    &.fixed
      background-color: #f3f3f3 !important
      transition: background-color .9s cubic-bezier(0.77, 0, 0.175, 1)

    &.header-top--white
      color: $white
      border-bottom-color: rgba(#fff, .2)
      background-color: transparent
      transition: background-color .9s cubic-bezier(0.77, 0, 0.175, 1)

      .messager
        &-whatsapp
          mask: url('../images/design/icons/whatsapp.svg') 50% 50% no-repeat
          background-color: #fff
          background-image: none
          &:hover
            background: url('../images/design/icons/whatsapp-color.svg') 50% 50% no-repeat
            mask: none
        &-telegram
          mask: url('../images/design/icons/telegram.svg') 50% 50% no-repeat
          background-color: #fff
          background-image: none
          &:hover
            background: url('../images/design/icons/telegram-color.svg') 50% 50% no-repeat
            mask: none
            

      .burger
        span
          background-color: $white
          &::before, &::after
            background-color: $white
        
      .lang
        color: $white

        &.dropdown-toggle
          &::after
            background-color: $white
            

      .logo
        background-color: $white

      svg
        path
          fill: $white

    &.active
      background-color: transparent !important
      transition: background-color .9s cubic-bezier(0.77, 0, 0.175, 1)
      border-color: rgba($white, .2)

      @media (max-width: 1023px)
        padding-right: 0

      .btn-transparent
        &.js-call
          color: $white

      .lang-select
        display: flex
        opacity: 1
        transition: opacity 0.7s cubic-bezier(0.77, 0, 0.175, 1)
        transition-delay: .8s

      .logo
        background-color: $white
        transform: translateX(-30px)
        transition: tranform 0s

        @media (max-width: 1300px)
          transform: translateX(0)

      .burger.active
        span
          &::before, &::after
            background-color: $white
            height: 2px

        // &:hover
        //   span
        //     &::before, &::after
        //       background-color: $green

      .messager, .phone, .user
        background-color: $white

      .messages
        &-item
          &-link
            svg
              path
                fill: $white

      .header-nav-item-link, .lang
        color: $white

      .header-nav-item-link
        svg
          path
            fill: $white

      .lang
        &::after
          background-color: $white

        &.dropdown-toggle
          &::after
            background-color: $white
      

    .dropdown-item.active, .dropdown-item:active
      background-color: $green

    .logo
      display: block
      position: absolute
      left: 50%
      // margin-left: -33px
      width: 61px
      height: 59px
      mask: url('../images/design/logo-black.svg') 50% 50% no-repeat
      mask-size: contain
      background-color: #000
      transform: translateX(-50%)
      transition: transform 0s

      @media (max-width: 1300px)
        mask: url('../images/design/logo-small.svg') 50% 50% no-repeat
        width: 31px
        height: 38px
        margin-left: -15px
        transform: translateX(0)

    .lang
      display: flex
      align-items: center
      font-size: 15px
      line-height: 12px
      font-weight: normal
      letter-spacing: 0.03em
      border: none
      background-color: transparent
      
      &-select
        margin-left: 45px
        
        @media (max-width: 425px)
          margin-left: 20px
          position: relative
          top: 2px

        @media (max-width: 1023px)
          opacity: 0
          transition: opacity .2s

      &.dropdown-toggle::after
        mask: url('../images/design/icons/chevron.svg') 50% 50% no-repeat
        display: block
        width: 9px
        height: 6px
        background-color: #000
        border: none
        margin-left: 10px

    .container
      display: flex
      justify-content: space-between
      align-items: center

    .messages
      display: flex

      @media (max-width: 1023px)
        display: none

      &-item
        display: flex
        align-items: center

        &-link
          display: flex

        &:last-child
          margin-left: 27px

  &-nav
    display: flex
    align-items: center
    margin-left: 75px
    
    @media (max-width: 1300px)
      margin-left: 35px
    @media (max-width: 1023px)
      margin-left: 0

    &-item
      &:last-child
        margin-left: 70px
        @media (max-width: 1300px)
          margin-left: 30px
        @media (max-width: 1023px)
          margin-left: 40px

      &-link
        display: flex
        align-items: center
        font-size: 16px

        a
          white-space: nowrap

        svg
          margin-right: 10px
          path
            fill: $black

          @media (max-width: 1023px)
            margin-right: 0

        @media (max-width: 1023px)
          margin-right: 0

        span
          @media (max-width: 1023px)
            display: none

  &-mainnav
    position: fixed
    left: 0
    width: 100%
    transform: translateY(-3000px)
    height: 100vh
    background-color: rgba($black, .99) 
    transition: transform .7s cubic-bezier(0.17, 0.84, 0.44, 1), opacity .9s cubic-bezier(0.17, 0.84, 0.44, 1)
    overflow: hidden
    opacity: 0
    top: 0

    @media (max-width: 767px)
      background-color: rgba($black, 1)

    @media (max-width: 1300px)
      height: 100vh

    .container
      opacity: 0

    &-block
      max-height: calc( var(--h) - 192px )
      overflow: hidden
      top: 0
      transition: top 1.1s

      .accordion
        &-button
          &::after
            transform: translateY(0)
            transition: transform 1.4s 
            transition-delay: 2.5s
    &-title
      span
        transform: translateY(0)
        transition: transform 1.4s 
        transition-delay: 2.5s
    &-item
      &-link
        transform: translateY(0)
        transition: transform 1.4s 
        transition-delay: 2.5s

    &-footer
      transform: translateY(0)
      transition: transform 1.4s 
      transition-delay: 2.5s


    .accordion
      display: flex
      justify-content: space-between
      width: 100%
      opacity: 0
      transform: translateY(20px)

      @media (max-width: 820px) and (max-height: 777px)
        max-height: 60vh
        overflow-y: scroll

      @media (max-width: 1300px)
        flex-direction: column
        max-width: max-content
        gap: 60px

      @media (max-width: 425px)
        gap: 20px
        max-width: 300px

      &-item
        background-color: transparent
        border: none

      &-body
        padding: 40px 0 0 

        @media (max-width: 425px)
          padding: 15px 0 0 

      &-button
        overflow: hidden
        pointer-events: none
        &:hover
          background-color: transparent

        @media (max-width: 1300px)
          pointer-events: auto

        &:not(.collapsed)
          background-color: transparent
          color: $white
          box-shadow: none

        &:focus
          border: none
          box-shadow: none

        &::after
          @media (min-width: 1300px)
            display: none

        &::after
          background-image: url('../images/design/icons/arrow-d.svg')
          background-size: contain
          width: 27px
          height: 15px
          margin-left: 40px

          @media (max-width: 425px)
            width: 11px 
            height: 8px
            margin-left: 20px

      .collapse
        @media (min-width: 1300px)
          display: block !important

    &.show
      left: 0
      width: 100%
      transform: translateY(0)
      transition: opacity .7s cubic-bezier(0.17, 0.84, 0.44, 1), transform .9s cubic-bezier(0.17, 0.84, 0.44, 1)
      overflow-y: hidden
      opacity: 1
      height: 100%
      // height: var(--h)
      z-index: 9

      @media (max-width: 1300px)
        top: 0

      .container
        opacity: 1
        transition: opacity .2s
        transition-delay: .8s
        .mainnav
          &-block
            max-height: calc( var(--h) - 300px )
            overflow: hidden
            top: 0
            transition: top 1.1s

            @media (max-width: 820px) and (max-height: 400px)
              padding-top: 90px
              max-height: calc( var(--h) - 120px )

              .accordion
                gap: 20px

            @media (max-width: 1300px)
              overflow-y: scroll

          &-footer
            transform: translateY(0)
            opacity: 1
            transition: opacity .7s cubic-bezier(0.17, 0.84, 0.44, 1), transform .9s cubic-bezier(0.17, 0.84, 0.44, 1)
            transition-delay: 1.3s
      

    .mainnav

      &-block
        display: flex
        justify-content: space-between
        position: relative
        top: 0
        margin-top: 87px

        @media (max-width: 1300px)
          flex-direction: column
          margin-top: 167px

        @media (max-width: 820px) and (max-height: 400px)
          margin: 0

        @media (max-width: 425px)
          margin-top: 160px

      &-title
        font-weight: bold
        font-size: 64px
        color: $white
        line-height: 1.2
        overflow: hidden

        span
          display: block
          white-space: nowrap

        @media (max-width: 1300px)
          display: flex
          align-items: center

        @media (max-width: 430px)
          font-size: 24px
          display: flex

      &-item
        margin-bottom: 29px
        overflow: hidden

        @media (max-width: 1300px)
          margin-bottom: 25px

        &-link
          color: $grey
          text-transform: uppercase
          font-weight: 500
          font-size: 16px
          letter-spacing: 0.03em
          display: block

          &:hover
            color: $white

          @media (max-width: 425px)
            font-size: 12px
            display: block

      &-footer
        display: flex
        justify-content: space-between
        align-items: center
        overflow: hidden
        opacity: 0
        transform: translateY(20px)

        @media (max-width: 1300px)
          padding: 0 15px
          align-items: center
          position: absolute
          bottom: 20px
          left: 0
          right: 0

          @media not all and (min-resolution:.001dpcm)  
            @supports (-webkit-appearance:none) 
              bottom: 60px

        @media (max-width: 500px)
          flex-direction: column

        .social
          @media (max-width: 1300px)
            order: 2

          @media (max-width: 500px)
            margin-bottom: 30px
            order: 1

        .link
          color: $white
          display: flex
          align-items: center

          @media (max-width: 1300px)
            order: 1
            font-size: 15px

          @media (max-width: 500px)
            order: 2

          &:hover
            color: $green

        .pay-method
          @media (max-width: 1300px)
            order: 3

          @media (max-width: 500px)
            display: none

.call
  background-color: #fff
  width: 100%

  .btn-close
    position: absolute
    top: 20px
    right: 20px
    opacity: 1
    background-image: none

  .container
    padding:
      left: 0 !important
      right: 0 !important

  &-bg
    background-color: rgba($black, .8)
    position: absolute
    width: 100%
    height: 100vh
    top: 0
    display: none
    z-index: 99

    &.show
      display: block

  .contact-call
    border-bottom: 1px solid $grey
    margin-bottom: 20px
    padding-bottom: 20px
    padding:
      left: 30px
      right: 30px

    &:last-child
      border-bottom: none
      margin-bottom: 0
      padding-bottom: 30px

    &-item
      margin-bottom: 20px

      &:last-child
        margin-bottom: 0

      &-link
        display: flex
        align-items: center
        font-size: 15px
        width: 100%
        white-space: nowrap

        span
          line-height: 1
          margin-left: 20px

    &-title
      font-weight: 500
      font-size: 16px
      margin-bottom: 15px

.modal.bottom

  .modal-dialog
    position: absolute
    bottom: 0
    right: 0
    left: 0
    width: 100%
    margin: 0 auto
    overflow: hidden
    border-radius: 8px 8px 0 0
    
  .modal-body
    padding: 0



.header-top.active + .header-mainnav .accordion
  opacity: 1
  transform: translateY(0)
  transition: transform .7s cubic-bezier(0.77, 0, 0.175, 1), opacity .7s cubic-bezier(0.77, 0, 0.175, 1)
  transition-delay: .75s