#map
  height: 400px
  width: 100%

    

.map
  &--inner
    .map-block
      @media (max-width: 425px)
        height: 800px

  &-adress
    position: absolute
    top: 50%
    margin-top: -207px
    width: 410px
    background-color: $white
    border: 1px solid rgba(110, 110, 110, 0.5)
    border-radius: 4px
    padding: 50px 40px

    h4
      @include h4
      font-weight: 500
      margin-bottom: 45px

    p
      color: $blackSec
      margin-bottom: 20px

    @media (max-width: 425px)
      width: 90%
      margin: 0 5%
      padding: 50px 35px
      top: 80px
      left: 0
      margin-top: 0