.rating
  display: flex
  flex-direction: column
  width: fit-content
  @media (max-width: 430px)
    width: 100%

  &-global
    padding-bottom: 20px
    border-bottom: 1px solid $grey
    margin-bottom: 40px

  &-value
    font-weight: 500
    font-size: 18px
    line-height: 1.2
    letter-spacing: 0.02em
    margin-bottom: 10px
    span
      font-weight: 500
      font-size: 36px
      line-height: 1.3
      letter-spacing: 0.01em
      color: $green
      margin-right: 10px

  &-star
    display: flex
    i
      margin-right: 9px
  &-list
    &-item
      display: flex
      margin-bottom: 10px
      span
        margin-left: 10px
        font-size: 14px
        line-height: 1.68
        letter-spacing: 0.02em

    .rating-star
      i
        width: 16px
        height: 15px
        mask-size: cover
        margin-right: 5px