@import 'swiper/css'
@import 'swiper/css/navigation'
@import 'swiper/css/pagination'
@import 'swiper/css/scrollbar'
  
.swiper
  &-count-arrows
    .swiper
      &-wrapper
        margin-bottom: 50px

      &-slide
        width: 100% 
        height: 425px

      &-button-next, &-rtl &-button-prev
        left: 0
      &-button-next, &-button-prev
        top: auto
        bottom: 0
        width: 44px
        height: 7px
        z-index: 99

      &-button-next
        left: 85px
        &::after
          content: ''
          width: 44px
          height: 7px
          background-repeat: no-repeat
          background-image: url("data:image/svg+xml,%3Csvg width='44' height='7' viewBox='0 0 44 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3.5H43' stroke='%233A3A3A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M40 1L43 3.5L40 6' stroke='%233A3A3A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")

        &:hover
          &::after
            background-image: url("data:image/svg+xml,%3Csvg width='44' height='7' viewBox='0 0 44 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3.5H43' stroke='%233E9E57' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M40 1L43 3.5L40 6' stroke='%233E9E57' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
      &-button-prev
        left: 0
        &::after
          content: ''
          width: 44px
          height: 7px
          background-repeat: no-repeat
          background-image: url("data:image/svg+xml,%3Csvg width='44' height='7' viewBox='0 0 44 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M43 3.5L1 3.5' stroke='%233A3A3A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4 6L1 3.5L4 1' stroke='%233A3A3A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
        
        &:hover
          &::after
            background-image: url("data:image/svg+xml,%3Csvg width='44' height='7' viewBox='0 0 44 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M43 3.5L1 3.5' stroke='%233E9E57' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4 6L1 3.5L4 1' stroke='%233E9E57' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
            
      &-pagination-fraction
        text-align: right
        bottom: -5px
        font-weight: bold
        font-size: 16px
        line-height: 1.25
        color: $black
        letter-spacing: 0.01em
        text-transform: uppercase

  &-feedback
    .swiper
      &-slide
        height: auto

      &-button-next
        &::after
          background-image: url("data:image/svg+xml,%3Csvg width='44' height='7' viewBox='0 0 44 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3.5H43' stroke='%23ffffff' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M40 1L43 3.5L40 6' stroke='%23ffffff' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")

      &-button-prev
        &::after
          background-image: url("data:image/svg+xml,%3Csvg width='44' height='7' viewBox='0 0 44 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M43 3.5L1 3.5' stroke='%23ffffff' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4 6L1 3.5L4 1' stroke='%23ffffff' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")

      &-pagination-fraction
        color: $white

  &-dots
    padding-bottom: 100px !important
    .swiper
      &-pagination
        &-bullet
          width: 10px
          height: 10px
          background: $white
          margin: 0 9px !important
  
  &-residential
    cursor: grab
    .swiper
      &-pagination
        display: flex
        font-weight: bold
        letter-spacing: 0.01em
      &-scrollbar
        bottom: 24px
        height: 1px
        left: unset
        right: 0
        width: 90%
      &-slide
        display: flex
        flex-direction: column
        @media (min-width: 1300px )
          width: auto !important  
        &-count
          color: $grey
          font-size: 16px
          font-weight: bold



        

