.tags
  display: flex

  @media (max-width: 1300px)
    display: -webkit-box
    white-space: nowrap
    overflow-x: scroll
    padding-bottom: 10px
  
  &-btn
    padding: 17px 35px
    font-weight: 500
    margin-right: 20px
    &:last-child
      margin-right: 0

    @media (max-width: 1300px)
      padding: 11px 21px

    &-sm
      padding: 6px 19px
      font-size: 12px
      margin-right: 10px

    &--active
      border-color: $green
      color: $green